<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="259" id="KGk-i7-Jjw" customClass="SupplyListTableViewCell" customModule="BFF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcw-hH-gxN">
                        <rect key="frame" x="20" y="8" width="425" height="243"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-XC-Xtg">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <color key="backgroundColor" name="red"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KRE-YS-nrB"/>
                                    <constraint firstAttribute="height" constant="60" id="Oqm-O5-BN8"/>
                                    <constraint firstAttribute="width" secondItem="YdV-XC-Xtg" secondAttribute="height" multiplier="1:1" id="icR-Ep-bl7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-Wh-vtP">
                                <rect key="frame" x="100" y="20" width="305" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-jf-tL3">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SupplyName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-pO-ahW">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-Lx-qIm">
                                                <rect key="frame" x="265" y="0.0" width="40" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rYn-iT-F05"/>
                                                </constraints>
                                                <color key="tintColor" name="orange"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="ellipsis" catalog="system">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapMoreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WqF-Js-T3d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-TD-8Rv">
                                        <rect key="frame" x="0.0" y="24.5" width="305" height="4"/>
                                        <color key="tintColor" name="main"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-ix-eOi">
                                        <rect key="frame" x="0.0" y="32.5" width="305" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-xn-KoJ" userLabel="UsedPetImage">
                                <rect key="frame" x="234" y="54" width="171" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-Jl-WtP">
                                        <rect key="frame" x="0.0" y="5" width="141" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PCK-qh-CcU"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aza-4r-2I7">
                                        <rect key="frame" x="141" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OsM-zm-tE0"/>
                                            <constraint firstAttribute="width" constant="30" id="gGl-KM-9Yz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dTD-dR-Ctb"/>
                                    <constraint firstItem="aza-4r-2I7" firstAttribute="leading" secondItem="p3W-Jl-WtP" secondAttribute="trailing" id="hF2-WA-gJC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbX-KK-aGs">
                                <rect key="frame" x="295" y="183" width="110" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="MP0-Gd-pmw"/>
                                    <constraint firstAttribute="height" constant="40" id="UvX-NM-v25"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="一鍵補貨"/>
                                <connections>
                                    <action selector="tapReFillStock:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hZJ-UL-drj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-aF-FMc" userLabel="Stock">
                                <rect key="frame" x="20" y="100" width="204" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k4w-vV-fmh">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="總數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOu-nm-aXU">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="100張" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-0E-Z3G">
                                                <rect key="frame" x="0.0" y="43.5" width="43" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-bS-cwz">
                                        <rect key="frame" x="66" y="0.0" width="57.5" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="剩餘數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jR-Kz-Jrj">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60張" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXs-Zz-sAW">
                                                <rect key="frame" x="0.0" y="43.5" width="57.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ySF-FC-hNd">
                                        <rect key="frame" x="146.5" y="0.0" width="57.5" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="每日用量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pC-NE-H8v">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="35.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3張" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g3-1Z-vdX">
                                                <rect key="frame" x="0.0" y="43.5" width="57.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-ko-d24">
                                <rect key="frame" x="20" y="183" width="129.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-kk-ueZ">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="39.5"/>
                                        <color key="tintColor" name="orange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="BtJ-xp-ho1"/>
                                            <constraint firstAttribute="height" constant="40" id="VZd-rk-CYB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低於30%時提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqu-fY-8gt">
                                        <rect key="frame" x="28" y="0.0" width="101.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="XPM-Wh-vtP" firstAttribute="bottom" secondItem="YdV-XC-Xtg" secondAttribute="bottom" id="4Fr-Gs-3tp"/>
                            <constraint firstItem="vbX-KK-aGs" firstAttribute="top" secondItem="9Fg-aF-FMc" secondAttribute="bottom" constant="20" id="9nr-ZC-5xW"/>
                            <constraint firstItem="vbX-KK-aGs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lbo-ko-d24" secondAttribute="trailing" constant="20" id="JCF-Vl-VG8"/>
                            <constraint firstAttribute="bottom" secondItem="vbX-KK-aGs" secondAttribute="bottom" constant="20" id="KE3-Zf-Ybo"/>
                            <constraint firstItem="YdV-XC-Xtg" firstAttribute="top" secondItem="qcw-hH-gxN" secondAttribute="top" constant="20" id="L0J-Hx-2MO"/>
                            <constraint firstItem="lbo-ko-d24" firstAttribute="top" secondItem="9Fg-aF-FMc" secondAttribute="bottom" constant="20" id="MyK-v0-lR8"/>
                            <constraint firstItem="YdV-XC-Xtg" firstAttribute="leading" secondItem="qcw-hH-gxN" secondAttribute="leading" constant="20" id="XEt-Xn-eRf"/>
                            <constraint firstAttribute="bottom" secondItem="lbo-ko-d24" secondAttribute="bottom" constant="20" id="ZiD-Rx-QeU"/>
                            <constraint firstItem="9Fg-aF-FMc" firstAttribute="leading" secondItem="qcw-hH-gxN" secondAttribute="leading" constant="20" id="avJ-Un-eOg"/>
                            <constraint firstAttribute="trailing" secondItem="XPM-Wh-vtP" secondAttribute="trailing" constant="20" id="cSX-hI-oQ6"/>
                            <constraint firstItem="vOc-xn-KoJ" firstAttribute="top" secondItem="qcw-hH-gxN" secondAttribute="top" constant="54" id="fDS-Qp-Jdi"/>
                            <constraint firstAttribute="trailing" secondItem="vbX-KK-aGs" secondAttribute="trailing" constant="20" id="fQO-Sw-hmI"/>
                            <constraint firstItem="9Fg-aF-FMc" firstAttribute="top" secondItem="YdV-XC-Xtg" secondAttribute="bottom" constant="20" id="hdB-ll-fcB"/>
                            <constraint firstAttribute="trailing" secondItem="vOc-xn-KoJ" secondAttribute="trailing" constant="20" id="lMr-76-WRE"/>
                            <constraint firstItem="lbo-ko-d24" firstAttribute="leading" secondItem="qcw-hH-gxN" secondAttribute="leading" constant="20" id="r7i-aV-hJA"/>
                            <constraint firstItem="XPM-Wh-vtP" firstAttribute="leading" secondItem="YdV-XC-Xtg" secondAttribute="trailing" constant="20" id="rH3-yV-4Dd"/>
                            <constraint firstItem="XPM-Wh-vtP" firstAttribute="top" secondItem="YdV-XC-Xtg" secondAttribute="top" id="zpB-3E-Lqd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qcw-hH-gxN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5Ql-oV-5A2"/>
                    <constraint firstAttribute="bottom" secondItem="qcw-hH-gxN" secondAttribute="bottom" constant="8" id="a7b-th-aZn"/>
                    <constraint firstItem="qcw-hH-gxN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jiH-Ip-knc"/>
                    <constraint firstAttribute="trailing" secondItem="qcw-hH-gxN" secondAttribute="trailing" constant="20" id="xJa-F4-8i9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellCardBackGroundView" destination="qcw-hH-gxN" id="E6e-lI-jfW"/>
                <outlet property="cycleDosageLabel" destination="4g3-1Z-vdX" id="UaP-bp-cs4"/>
                <outlet property="inventoryStatusLabel" destination="Cfs-ix-eOi" id="LKE-X0-7Ue"/>
                <outlet property="inventoryStatusView" destination="XPM-Wh-vtP" id="ncW-XC-nx5"/>
                <outlet property="maximumInventoryLabel" destination="bK5-0E-Z3G" id="Flv-pN-gsr"/>
                <outlet property="progressView" destination="w5J-TD-8Rv" id="nxr-D2-mVa"/>
                <outlet property="reFillStockButton" destination="vbX-KK-aGs" id="BoK-fi-ipF"/>
                <outlet property="remainingInventoryLabel" destination="wXs-Zz-sAW" id="n3K-Y0-3FV"/>
                <outlet property="remindIcon" destination="QjX-kk-ueZ" id="MfB-9Y-Q1V"/>
                <outlet property="remindLabel" destination="vqu-fY-8gt" id="op7-J1-4Oi"/>
                <outlet property="supplyIconImageView" destination="YdV-XC-Xtg" id="WbN-jg-JtF"/>
                <outlet property="supplyNameLabel" destination="r7C-pO-ahW" id="fUN-vT-DdR"/>
                <outlet property="supplyUseByPetsStackView" destination="vOc-xn-KoJ" id="NEZ-ug-pXf"/>
            </connections>
            <point key="canvasLocation" x="247.10144927536234" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="main">
            <color red="1" green="0.6119999885559082" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.63099998235702515" blue="0.20999999344348907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.3190000057220459" blue="0.44900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
