<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiaryPage-->
        <scene sceneID="Mrn-ZE-NHY">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" title="毛小孩的寵物日誌" id="cjR-2p-Qry" userLabel="DiaryPage" customClass="DiaryViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiJ-yY-c4o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C6T-wX-dhQ">
                                <rect key="frame" x="127" y="358" width="160" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadDiary" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-qg-M1m">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <color key="tintColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="BzN-wd-48Z"/>
                                            <constraint firstAttribute="width" constant="160" id="kaC-dp-2xa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-qE-bRo">
                                        <rect key="frame" x="24" y="160" width="112" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="讀取日記中．．．">
                                                <attributes>
                                                    <color key="NSColor" name="main"/>
                                                    <font key="NSFont" size="14" name="GenJyuuGothic-Normal"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-nk-hBv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-m0-B3d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42V-cL-Hw9">
                                            <size key="itemSize" width="195" height="196"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A43-V5-3wc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgM-nk-hBv" firstAttribute="trailing" secondItem="A43-V5-3wc" secondAttribute="trailing" id="UUn-F5-x6W"/>
                            <constraint firstItem="C6T-wX-dhQ" firstAttribute="centerY" secondItem="tiJ-yY-c4o" secondAttribute="centerY" id="Zdy-JU-0vz"/>
                            <constraint firstItem="EgM-nk-hBv" firstAttribute="top" secondItem="A43-V5-3wc" secondAttribute="top" id="hkC-yZ-NGk"/>
                            <constraint firstItem="EgM-nk-hBv" firstAttribute="bottom" secondItem="A43-V5-3wc" secondAttribute="bottom" id="iS3-Dj-eFO"/>
                            <constraint firstItem="C6T-wX-dhQ" firstAttribute="centerX" secondItem="tiJ-yY-c4o" secondAttribute="centerX" id="mLT-LZ-WVy"/>
                            <constraint firstItem="EgM-nk-hBv" firstAttribute="leading" secondItem="A43-V5-3wc" secondAttribute="leading" id="pDE-YC-YwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diariesCollectionView" destination="gLt-m0-B3d" id="EQU-aG-WH2"/>
                        <outlet property="statusImage" destination="rdu-qg-M1m" id="fbz-kP-xli"/>
                        <outlet property="statusLabel" destination="Xbn-qE-bRo" id="Eax-yC-q8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bki-Rp-2tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="70"/>
        </scene>
        <!--Create Diary View Controller-->
        <scene sceneID="h2F-Vs-ngi">
            <objects>
                <viewController storyboardIdentifier="CreateDiaryViewController" id="2Yt-Iq-d73" customClass="CreateDiaryViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52a-l7-tsw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddDiary" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-4r-dCJ" userLabel="plus">
                                <rect key="frame" x="100" y="144" width="214" height="214"/>
                                <color key="tintColor" name="main"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-iP-7oX">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ccg-iP-7oX" secondAttribute="height" multiplier="1:1" id="MxG-yd-PKN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-F3-bFx">
                                <rect key="frame" x="16" y="598.5" width="382" height="247.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-En-Kgb" userLabel="Who'sdiariestackView">
                                <rect key="frame" x="24" y="510.5" width="366" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL0-lK-pRL">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AxV-ZT-ANo"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-V5-nR0">
                                        <rect key="frame" x="0.0" y="1" width="366" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="baF-29-Ezf"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5RT-hz-VMg">
                                            <size key="itemSize" width="68" height="68"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN8-LA-h4r">
                                        <rect key="frame" x="0.0" y="71" width="366" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5qD-1x-wOp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誰的日記呢？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exO-Ai-IAD">
                                <rect key="frame" x="24" y="474" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57D-cx-4OY">
                                <rect key="frame" x="16" y="430" width="61" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-A7-raR">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                        <color key="tintColor" red="1" green="0.65076244120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  tagPets"/>
                                        <connections>
                                            <action selector="tagPets:" destination="2Yt-Iq-d73" eventType="touchUpInside" id="iYN-b2-ppX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mws-t6-TKH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTR-OX-FlQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ccg-iP-7oX" firstAttribute="bottom" secondItem="57D-cx-4OY" secondAttribute="bottom" constant="8" id="38A-jy-bDR"/>
                            <constraint firstItem="ZTR-OX-FlQ" firstAttribute="trailing" secondItem="i1r-F3-bFx" secondAttribute="trailing" constant="16" id="5tg-4c-awI"/>
                            <constraint firstItem="ccg-iP-7oX" firstAttribute="trailing" secondItem="ZTR-OX-FlQ" secondAttribute="trailing" id="91g-xn-diP"/>
                            <constraint firstItem="Akc-4r-dCJ" firstAttribute="centerY" secondItem="ccg-iP-7oX" secondAttribute="centerY" id="9Ek-eK-Zu5"/>
                            <constraint firstItem="ZTR-OX-FlQ" firstAttribute="trailing" secondItem="exO-Ai-IAD" secondAttribute="trailing" constant="24" id="A85-JA-GZe"/>
                            <constraint firstItem="ccg-iP-7oX" firstAttribute="top" secondItem="ZTR-OX-FlQ" secondAttribute="top" id="BjR-g7-BwN"/>
                            <constraint firstItem="Akc-4r-dCJ" firstAttribute="centerX" secondItem="ccg-iP-7oX" secondAttribute="centerX" id="DfD-Ja-nuq"/>
                            <constraint firstItem="ZTR-OX-FlQ" firstAttribute="trailing" secondItem="Akc-4r-dCJ" secondAttribute="trailing" constant="100" id="HCr-6D-Fw4"/>
                            <constraint firstItem="Akc-4r-dCJ" firstAttribute="centerX" secondItem="ccg-iP-7oX" secondAttribute="centerX" id="HqP-hv-f6J"/>
                            <constraint firstItem="ccg-iP-7oX" firstAttribute="leading" secondItem="ZTR-OX-FlQ" secondAttribute="leading" id="Kbx-34-jlX"/>
                            <constraint firstItem="exO-Ai-IAD" firstAttribute="top" secondItem="ccg-iP-7oX" secondAttribute="bottom" constant="16" id="N4f-Ub-gkM"/>
                            <constraint firstItem="Akc-4r-dCJ" firstAttribute="leading" secondItem="ZTR-OX-FlQ" secondAttribute="leading" constant="100" id="NOc-b0-UAh"/>
                            <constraint firstItem="i1r-F3-bFx" firstAttribute="top" secondItem="1ki-En-Kgb" secondAttribute="bottom" constant="16" id="RNl-i2-wul"/>
                            <constraint firstItem="exO-Ai-IAD" firstAttribute="leading" secondItem="ZTR-OX-FlQ" secondAttribute="leading" constant="24" id="Upg-9P-dlI"/>
                            <constraint firstItem="1ki-En-Kgb" firstAttribute="leading" secondItem="ZTR-OX-FlQ" secondAttribute="leading" constant="24" id="WeI-V0-v3R"/>
                            <constraint firstItem="i1r-F3-bFx" firstAttribute="leading" secondItem="ZTR-OX-FlQ" secondAttribute="leading" constant="16" id="bzf-2E-0PO"/>
                            <constraint firstItem="ZTR-OX-FlQ" firstAttribute="bottom" secondItem="i1r-F3-bFx" secondAttribute="bottom" constant="16" id="dYg-gR-6J5"/>
                            <constraint firstItem="1ki-En-Kgb" firstAttribute="top" secondItem="exO-Ai-IAD" secondAttribute="bottom" constant="16" id="hTT-69-Eyi"/>
                            <constraint firstItem="57D-cx-4OY" firstAttribute="leading" secondItem="ccg-iP-7oX" secondAttribute="leading" constant="16" id="nza-QT-hKO"/>
                            <constraint firstItem="Akc-4r-dCJ" firstAttribute="top" secondItem="ZTR-OX-FlQ" secondAttribute="top" constant="100" id="puP-vJ-RFP"/>
                            <constraint firstItem="Akc-4r-dCJ" firstAttribute="centerY" secondItem="ccg-iP-7oX" secondAttribute="centerY" id="wfn-nL-HkE"/>
                            <constraint firstItem="ZTR-OX-FlQ" firstAttribute="trailing" secondItem="1ki-En-Kgb" secondAttribute="trailing" constant="24" id="wxV-dT-8B3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryTextView" destination="i1r-F3-bFx" id="roC-F7-DHe"/>
                        <outlet property="imageView" destination="ccg-iP-7oX" id="AbK-U2-TUQ"/>
                        <outlet property="selectedPetsCollectionView" destination="gbk-V5-nR0" id="Vyx-b9-EJk"/>
                        <outlet property="tagPetStackView" destination="57D-cx-4OY" id="t45-7I-LyH"/>
                        <outlet property="tagPets" destination="SAF-A7-raR" id="13N-e4-h57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tt-Ut-X6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="69.642857142857139"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="Nmq-tm-mPk">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="540-Ds-hWY" customClass="DiaryDetailViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gy5-g0-3hg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAl-bQ-NsD">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CAl-bQ-NsD" secondAttribute="height" multiplier="1:1" id="3DQ-FF-Hra"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-z5-cZ5">
                                <rect key="frame" x="16" y="466" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ahD-L3-OeC"/>
                                    <constraint firstAttribute="height" constant="40" id="mre-IH-6D9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B36-HL-g9r">
                                <rect key="frame" x="64" y="476" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aao-ZA-naO">
                                <rect key="frame" x="113.5" y="478.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QHC-lh-H0n">
                                <rect key="frame" x="16" y="715.5" width="129.5" height="20"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-9Q-Krd">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uvk-xe-q7v">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="19.5"/>
                                                <color key="tintColor" name="main"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-I2-SH7">
                                                <rect key="frame" x="26" y="0.0" width="34.5" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                                            <font key="NSFont" size="14" name="GenJyuuGothic-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MOr-Zz-nhO">
                                        <rect key="frame" x="70.5" y="0.0" width="59" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-MK-Jj7">
                                                <rect key="frame" x="0.0" y="1.5" width="20.5" height="17.5"/>
                                                <color key="tintColor" name="main"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-KL-juI">
                                                <rect key="frame" x="24.5" y="0.0" width="34.5" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                                            <font key="NSFont" size="14" name="GenJyuuGothic-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yyo-kR-ZXl"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-zW-cYW">
                                <rect key="frame" x="16" y="522" width="382" height="183.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-nC-FS7">
                                <rect key="frame" x="375.5" y="466" width="22.5" height="13"/>
                                <color key="tintColor" name="main"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="ellipsis" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" metaFont="smallSystem"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="540-Ds-hWY" eventType="touchUpInside" id="FeC-Wi-RPb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1q-np-oWY">
                                <rect key="frame" x="356.5" y="428.5" width="41.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="M1d-ic-PhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0J-nK-oWq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wrl-nC-FS7" firstAttribute="top" secondItem="CAl-bQ-NsD" secondAttribute="bottom" constant="8" id="0LM-8j-1WY"/>
                            <constraint firstItem="CAl-bQ-NsD" firstAttribute="leading" secondItem="Gy5-g0-3hg" secondAttribute="leading" id="1RL-tH-zGV"/>
                            <constraint firstItem="hoP-z5-cZ5" firstAttribute="centerY" secondItem="B36-HL-g9r" secondAttribute="centerY" id="57h-Sw-Z1a"/>
                            <constraint firstItem="hoP-z5-cZ5" firstAttribute="leading" secondItem="B0J-nK-oWq" secondAttribute="leading" constant="16" id="6c7-l0-5Eo"/>
                            <constraint firstItem="B36-HL-g9r" firstAttribute="baseline" secondItem="Aao-ZA-naO" secondAttribute="baseline" id="7WL-2U-2ig"/>
                            <constraint firstItem="CAl-bQ-NsD" firstAttribute="top" secondItem="B0J-nK-oWq" secondAttribute="top" id="9Yf-W9-KAd"/>
                            <constraint firstItem="B36-HL-g9r" firstAttribute="leading" secondItem="hoP-z5-cZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="D9b-OL-pNL"/>
                            <constraint firstItem="B0J-nK-oWq" firstAttribute="trailing" secondItem="Cad-zW-cYW" secondAttribute="trailing" constant="16" id="Ese-gG-z92"/>
                            <constraint firstItem="Cad-zW-cYW" firstAttribute="leading" secondItem="B0J-nK-oWq" secondAttribute="leading" constant="16" id="FYH-4P-jfQ"/>
                            <constraint firstAttribute="trailing" secondItem="CAl-bQ-NsD" secondAttribute="trailing" id="KGw-jd-ngX"/>
                            <constraint firstItem="B0J-nK-oWq" firstAttribute="trailing" secondItem="k1q-np-oWY" secondAttribute="trailing" constant="16" id="R91-nf-hV9"/>
                            <constraint firstItem="Wrl-nC-FS7" firstAttribute="top" secondItem="k1q-np-oWY" secondAttribute="bottom" constant="17" id="U54-ix-zRQ"/>
                            <constraint firstItem="B0J-nK-oWq" firstAttribute="trailing" secondItem="Wrl-nC-FS7" secondAttribute="trailing" constant="16" id="WRZ-1d-w0w"/>
                            <constraint firstItem="QHC-lh-H0n" firstAttribute="leading" secondItem="Cad-zW-cYW" secondAttribute="leading" id="YiX-ff-Jga"/>
                            <constraint firstItem="B0J-nK-oWq" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QHC-lh-H0n" secondAttribute="bottom" constant="16" id="ZD3-fn-whC"/>
                            <constraint firstItem="Aao-ZA-naO" firstAttribute="leading" secondItem="B36-HL-g9r" secondAttribute="trailing" constant="8" id="dz9-EL-bq6"/>
                            <constraint firstItem="Cad-zW-cYW" firstAttribute="top" secondItem="hoP-z5-cZ5" secondAttribute="bottom" constant="16" id="fNj-4w-hGM"/>
                            <constraint firstItem="QHC-lh-H0n" firstAttribute="top" secondItem="Cad-zW-cYW" secondAttribute="bottom" constant="10" id="td4-J5-GvH"/>
                            <constraint firstItem="hoP-z5-cZ5" firstAttribute="top" secondItem="CAl-bQ-NsD" secondAttribute="bottom" constant="8" symbolic="YES" id="uoZ-Oz-LWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentImage" destination="Uvk-xe-q7v" id="Zks-H6-kd5"/>
                        <outlet property="commentLabel" destination="cUZ-I2-SH7" id="6kJ-lY-Fko"/>
                        <outlet property="contentTextView" destination="Cad-zW-cYW" id="Yyt-lk-hfX"/>
                        <outlet property="createdTimeLabel" destination="Aao-ZA-naO" id="Tpl-BN-Mjg"/>
                        <outlet property="diaryStateLabel" destination="k1q-np-oWY" id="HDv-Cg-2we"/>
                        <outlet property="image" destination="CAl-bQ-NsD" id="JaE-0j-VYa"/>
                        <outlet property="likeCountLabel" destination="7ra-KL-juI" id="3yh-ns-bFy"/>
                        <outlet property="postPetImageView" destination="hoP-z5-cZ5" id="N0r-FV-r8i"/>
                        <outlet property="postPetNameLabel" destination="B36-HL-g9r" id="Oa5-xX-ayx"/>
                        <outlet property="settingButton" destination="Wrl-nC-FS7" id="9LI-bI-gtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmO-je-rJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440.579710144928" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddDiary" width="161.5" height="135"/>
        <image name="LoadDiary" width="161.5" height="134.5"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <namedColor name="main">
            <color red="0.34509803921568627" green="0.61176470588235299" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
