<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Bold.ttf">
            <string>GenJyuuGothic-Bold</string>
        </array>
        <array key="GenJyuuGothic-Regular.ttf">
            <string>GenJyuuGothic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pets Profile View Controller-->
        <scene sceneID="EGF-1H-FoD">
            <objects>
                <viewController storyboardIdentifier="PetsProfileViewController" id="c0g-Qd-mpT" customClass="PetsProfileViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0H-uO-Pbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-yd-5AL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-ii-PMG" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1283.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-g6-3DG">
                                                <rect key="frame" x="-200" y="-500" width="814" height="618"/>
                                                <color key="backgroundColor" name="main"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-vs-gXc">
                                                <rect key="frame" x="127" y="8" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dmV-vs-gXc" secondAttribute="height" multiplier="1:1" id="Dvh-ud-IbX"/>
                                                    <constraint firstAttribute="height" constant="160" id="rhJ-hm-CN7"/>
                                                    <constraint firstAttribute="width" constant="160" id="wRy-rE-g2f"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-k0-exd">
                                                <rect key="frame" x="16" y="184" width="382" height="46.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2e-va-3Yd">
                                                        <rect key="frame" x="159" y="0.0" width="64" height="28"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="24"/>
                                                        <color key="textColor" name="main"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fmO-k1-BMH">
                                                        <rect key="frame" x="168.5" y="30" width="45" height="16.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jv-UA-Hqp">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-hV-Z6f">
                                                                <rect key="frame" x="27" y="0.0" width="18" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="10"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-ls-uZp">
                                                <rect key="frame" x="16" y="246.5" width="382" height="1"/>
                                                <color key="backgroundColor" name="main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ac5-SV-9qg"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7Jr-ik-OCd">
                                                <rect key="frame" x="88" y="263.5" width="238.5" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-jO-70J">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-LM-nZ2">
                                                                <rect key="frame" x="5" y="0.0" width="27" height="19"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diaries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-1L-ATa">
                                                                <rect key="frame" x="0.0" y="21" width="37" height="14"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="itc-3q-HuV">
                                                        <rect key="frame" x="97" y="0.0" width="52" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bva-rC-W87">
                                                                <rect key="frame" x="12.5" y="0.0" width="27" height="19"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folloewrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-q2-lGB">
                                                                <rect key="frame" x="0.0" y="21" width="52" height="14"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-56-wx9">
                                                        <rect key="frame" x="209" y="0.0" width="29.5" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doC-fk-i31">
                                                                <rect key="frame" x="1" y="0.0" width="27" height="19"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI7-td-pTW">
                                                                <rect key="frame" x="0.0" y="21" width="29.5" height="14"/>
                                                                <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOa-5L-pVf">
                                                <rect key="frame" x="16" y="314.5" width="382" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0t-59-fMW">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                                        <color key="backgroundColor" name="main"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="追蹤">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapFolloweButton:" destination="c0g-Qd-mpT" eventType="touchUpInside" id="Fqf-zg-1Pg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-h4-G1J">
                                                        <rect key="frame" x="171" y="0.0" width="163" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="私訊主人">
                                                            <color key="titleColor" name="main"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSendMessageButton:" destination="c0g-Qd-mpT" eventType="touchUpInside" id="RvU-ec-qFT"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-ID-Ep4" userLabel="moreButton">
                                                        <rect key="frame" x="342" y="1" width="40" height="38"/>
                                                        <color key="tintColor" name="main"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="SP8-fj-Nbn"/>
                                                            <constraint firstAttribute="width" constant="40" id="Vhd-ba-gRq"/>
                                                        </constraints>
                                                        <imageReference key="image" image="arrowtriangle.down.square" catalog="system" symbolScale="default"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="thin"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Hp-h4-G1J" firstAttribute="width" secondItem="c0t-59-fMW" secondAttribute="width" id="MRf-gE-dmi"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-bu-yYn">
                                                <rect key="frame" x="16" y="370.5" width="382" height="1"/>
                                                <color key="backgroundColor" name="main"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="LNJ-E3-cth"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xzl-J1-GtX">
                                                <rect key="frame" x="0.0" y="387.5" width="414" height="896"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XzF-3L-lRl">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uXS-dZ-JAT">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w2R-BM-ENE">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0An-OV-FYP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0An-OV-FYP" secondAttribute="trailing" id="7C1-Q4-gTU"/>
                                                                <constraint firstItem="0An-OV-FYP" firstAttribute="leading" secondItem="w2R-BM-ENE" secondAttribute="leading" id="ArL-Y6-zpS"/>
                                                                <constraint firstItem="0An-OV-FYP" firstAttribute="top" secondItem="w2R-BM-ENE" secondAttribute="top" id="IkB-x9-Mev"/>
                                                                <constraint firstAttribute="bottom" secondItem="0An-OV-FYP" secondAttribute="bottom" id="e4C-JB-wJK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YOa-5L-pVf" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="04V-z2-LmE"/>
                                            <constraint firstItem="Daw-bu-yYn" firstAttribute="leading" secondItem="XiB-ii-PMG" secondAttribute="leading" constant="16" id="7U7-LI-4N6"/>
                                            <constraint firstItem="Xzl-J1-GtX" firstAttribute="leading" secondItem="XiB-ii-PMG" secondAttribute="leading" id="8ce-aF-poY"/>
                                            <constraint firstItem="dmV-vs-gXc" firstAttribute="width" secondItem="dmV-vs-gXc" secondAttribute="height" multiplier="1:1" id="9qv-xt-gkz"/>
                                            <constraint firstItem="7Jr-ik-OCd" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="CMI-Uc-KfC"/>
                                            <constraint firstItem="Hm1-ls-uZp" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="DQP-Fj-shR"/>
                                            <constraint firstItem="YKo-k0-exd" firstAttribute="top" secondItem="dmV-vs-gXc" secondAttribute="bottom" constant="16" id="ENF-gD-xaO"/>
                                            <constraint firstAttribute="bottom" secondItem="Xzl-J1-GtX" secondAttribute="bottom" id="Gra-CE-Nfb"/>
                                            <constraint firstItem="Hm1-ls-uZp" firstAttribute="top" secondItem="YKo-k0-exd" secondAttribute="bottom" constant="16" id="J7f-r0-FK1"/>
                                            <constraint firstItem="7Jr-ik-OCd" firstAttribute="top" secondItem="Hm1-ls-uZp" secondAttribute="bottom" constant="16" id="LSu-7U-9aS"/>
                                            <constraint firstItem="bSM-g6-3DG" firstAttribute="bottom" secondItem="dmV-vs-gXc" secondAttribute="centerY" constant="30" id="Mes-8Y-CKv"/>
                                            <constraint firstAttribute="trailing" secondItem="Hm1-ls-uZp" secondAttribute="trailing" constant="16" id="NXb-SP-PBx"/>
                                            <constraint firstItem="Hm1-ls-uZp" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="Q70-Gt-PsG"/>
                                            <constraint firstAttribute="trailing" secondItem="bSM-g6-3DG" secondAttribute="trailing" constant="-200" id="QJt-FV-UMD"/>
                                            <constraint firstItem="dmV-vs-gXc" firstAttribute="top" secondItem="XiB-ii-PMG" secondAttribute="topMargin" id="Sp3-JV-DbL"/>
                                            <constraint firstAttribute="trailing" secondItem="Xzl-J1-GtX" secondAttribute="trailing" id="Vhc-kW-daX"/>
                                            <constraint firstItem="YKo-k0-exd" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="aBH-li-Ehn"/>
                                            <constraint firstAttribute="trailing" secondItem="YOa-5L-pVf" secondAttribute="trailing" constant="16" id="ab7-Qz-94P"/>
                                            <constraint firstItem="Xzl-J1-GtX" firstAttribute="top" secondItem="Daw-bu-yYn" secondAttribute="bottom" constant="16" id="brE-jC-5hN"/>
                                            <constraint firstItem="YOa-5L-pVf" firstAttribute="leading" secondItem="XiB-ii-PMG" secondAttribute="leading" constant="16" id="bzT-KH-YiF"/>
                                            <constraint firstAttribute="trailing" secondItem="YKo-k0-exd" secondAttribute="trailing" constant="16" id="eZJ-aH-OKt"/>
                                            <constraint firstAttribute="trailing" secondItem="Daw-bu-yYn" secondAttribute="trailing" constant="16" id="emO-cP-MeJ"/>
                                            <constraint firstItem="bSM-g6-3DG" firstAttribute="top" secondItem="XiB-ii-PMG" secondAttribute="top" constant="-500" id="hLn-my-ePH"/>
                                            <constraint firstItem="Hm1-ls-uZp" firstAttribute="leading" secondItem="XiB-ii-PMG" secondAttribute="leading" constant="16" id="hYs-kA-JGE"/>
                                            <constraint firstItem="Xzl-J1-GtX" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="nLg-Ku-XHe"/>
                                            <constraint firstItem="bSM-g6-3DG" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="nm8-xB-RHH"/>
                                            <constraint firstItem="dmV-vs-gXc" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="oIi-Ja-KH2"/>
                                            <constraint firstItem="Daw-bu-yYn" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="pIE-4V-cWx"/>
                                            <constraint firstItem="7Jr-ik-OCd" firstAttribute="centerX" secondItem="XiB-ii-PMG" secondAttribute="centerX" id="pmq-8b-whk"/>
                                            <constraint firstItem="YKo-k0-exd" firstAttribute="leading" secondItem="XiB-ii-PMG" secondAttribute="leading" constant="16" id="quf-2D-3tR"/>
                                            <constraint firstItem="bSM-g6-3DG" firstAttribute="leading" secondItem="XiB-ii-PMG" secondAttribute="leading" constant="-200" id="wAG-G4-Ue4"/>
                                            <constraint firstItem="Daw-bu-yYn" firstAttribute="top" secondItem="YOa-5L-pVf" secondAttribute="bottom" constant="16" id="wEy-qB-XjS"/>
                                            <constraint firstItem="YOa-5L-pVf" firstAttribute="top" secondItem="7Jr-ik-OCd" secondAttribute="bottom" constant="16" id="zLN-cy-QLS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XiB-ii-PMG" firstAttribute="leading" secondItem="gMf-yd-5AL" secondAttribute="leading" id="Ask-8H-Yxe"/>
                                    <constraint firstItem="XiB-ii-PMG" firstAttribute="top" secondItem="itt-Nv-b9o" secondAttribute="top" id="UPf-MV-qDk"/>
                                    <constraint firstAttribute="bottom" secondItem="XiB-ii-PMG" secondAttribute="bottom" constant="-458.5" id="qZ0-Ss-cAe"/>
                                    <constraint firstAttribute="trailing" secondItem="XiB-ii-PMG" secondAttribute="trailing" id="tAd-hT-lpi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="itt-Nv-b9o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Tng-MV-xA4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyB-op-4HC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xzl-J1-GtX" firstAttribute="height" secondItem="Q0H-uO-Pbv" secondAttribute="height" id="PXw-o9-sUq"/>
                            <constraint firstAttribute="bottom" secondItem="gMf-yd-5AL" secondAttribute="bottom" id="URF-XC-G1o"/>
                            <constraint firstItem="gMf-yd-5AL" firstAttribute="top" secondItem="Q0H-uO-Pbv" secondAttribute="top" id="bQu-KH-dRf"/>
                            <constraint firstItem="XiB-ii-PMG" firstAttribute="width" secondItem="Q0H-uO-Pbv" secondAttribute="width" id="dsU-C4-QyV"/>
                            <constraint firstItem="gMf-yd-5AL" firstAttribute="leading" secondItem="PyB-op-4HC" secondAttribute="leading" id="nnh-Tj-asW"/>
                            <constraint firstItem="gMf-yd-5AL" firstAttribute="trailing" secondItem="PyB-op-4HC" secondAttribute="trailing" id="o7B-RA-FCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="0jv-UA-Hqp" id="50J-V6-b6t"/>
                        <outlet property="birthdayLabel" destination="Un6-hV-Z6f" id="43C-0L-sfl"/>
                        <outlet property="diariesCollectionView" destination="Xzl-J1-GtX" id="G1x-wv-dbh"/>
                        <outlet property="diariesCountLabel" destination="1Vg-LM-nZ2" id="4AF-Ib-1Rr"/>
                        <outlet property="followButton" destination="c0t-59-fMW" id="hmY-kn-ukw"/>
                        <outlet property="followersCountLabel" destination="bva-rC-W87" id="yhY-0B-guO"/>
                        <outlet property="likedCountLabel" destination="doC-fk-i31" id="UO5-z7-mqJ"/>
                        <outlet property="moreButtonImageVIew" destination="3Ia-ID-Ep4" id="yVY-vr-Apv"/>
                        <outlet property="nameLabel" destination="V2e-va-3Yd" id="wJm-Pp-Sab"/>
                        <outlet property="petThumbnailImageView" destination="dmV-vs-gXc" id="mF6-f2-R7A"/>
                        <outlet property="sendMessageButton" destination="7Hp-h4-G1J" id="agr-tZ-Y0X"/>
                        <outlet property="topColorBackground" destination="bSM-g6-3DG" id="lgk-t9-EdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkM-jz-hYO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.057971014493" y="849.77678571428567"/>
        </scene>
        <!--Pets List Table View Controller-->
        <scene sceneID="9BY-yz-N9O">
            <objects>
                <tableViewController storyboardIdentifier="PetsListTableViewController" id="15S-2h-63o" customClass="PetsListTableViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uK3-QD-TNa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetHealthCardListTableViewCell" rowHeight="220" id="224-eI-A8d" customClass="PetHealthCardListTableViewCell" customModule="BFF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="224-eI-A8d" id="j4d-YC-WzG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-Nj-35h">
                                            <rect key="frame" x="16" y="16" width="382" height="188"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-a8-FI4">
                                                    <rect key="frame" x="20" y="20" width="160" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="OpO-YO-7PX"/>
                                                        <constraint firstAttribute="width" constant="160" id="W5m-k0-0Gw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-Jy-WDO">
                                                    <rect key="frame" x="190" y="59" width="172" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-As-Oa5">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-LG-c5b">
                                                            <rect key="frame" x="0.0" y="28.5" width="172" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoW-DZ-o3t">
                                                    <rect key="frame" x="332" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gfh-rt-ngH"/>
                                                        <constraint firstAttribute="width" constant="30" id="uBq-r2-bSB"/>
                                                    </constraints>
                                                    <color key="tintColor" name="main"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="deleteButton:" destination="224-eI-A8d" eventType="touchUpInside" id="sly-S5-a43"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ani-yF-AUR">
                                                    <rect key="frame" x="190" y="138" width="172" height="30"/>
                                                    <color key="backgroundColor" name="main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6bl-6b-ox1"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="健康資訊"/>
                                                    <connections>
                                                        <action selector="moreInfo:" destination="224-eI-A8d" eventType="touchUpInside" id="EIj-RB-wae"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="nVx-Jy-WDO" firstAttribute="leading" secondItem="zDf-a8-FI4" secondAttribute="trailing" constant="10" id="2k2-ok-D6T"/>
                                                <constraint firstItem="zDf-a8-FI4" firstAttribute="leading" secondItem="F9d-Nj-35h" secondAttribute="leading" constant="20" id="BcD-4X-5t9"/>
                                                <constraint firstItem="zDf-a8-FI4" firstAttribute="top" secondItem="F9d-Nj-35h" secondAttribute="top" constant="20" id="Qhz-uf-KdF"/>
                                                <constraint firstAttribute="trailing" secondItem="UoW-DZ-o3t" secondAttribute="trailing" constant="20" id="RKr-3b-qSR"/>
                                                <constraint firstItem="ani-yF-AUR" firstAttribute="leading" secondItem="zDf-a8-FI4" secondAttribute="trailing" constant="10" id="RdH-zb-x3q"/>
                                                <constraint firstItem="ani-yF-AUR" firstAttribute="bottom" secondItem="zDf-a8-FI4" secondAttribute="bottom" id="S2y-gy-cng"/>
                                                <constraint firstItem="ani-yF-AUR" firstAttribute="top" secondItem="nVx-Jy-WDO" secondAttribute="bottom" constant="30" id="WF4-ce-Faf"/>
                                                <constraint firstAttribute="bottom" secondItem="zDf-a8-FI4" secondAttribute="bottom" constant="20" id="bRQ-wJ-qOE"/>
                                                <constraint firstItem="zDf-a8-FI4" firstAttribute="leading" secondItem="F9d-Nj-35h" secondAttribute="leading" constant="20" id="cb8-3w-iYk"/>
                                                <constraint firstAttribute="trailing" secondItem="nVx-Jy-WDO" secondAttribute="trailing" constant="20" id="qVR-4F-BL4"/>
                                                <constraint firstItem="UoW-DZ-o3t" firstAttribute="top" secondItem="F9d-Nj-35h" secondAttribute="top" constant="20" id="vdO-UV-fOI"/>
                                                <constraint firstAttribute="trailing" secondItem="ani-yF-AUR" secondAttribute="trailing" constant="20" id="yy6-hO-die"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F9d-Nj-35h" secondAttribute="bottom" constant="16" id="06q-c9-7CK"/>
                                        <constraint firstAttribute="trailing" secondItem="F9d-Nj-35h" secondAttribute="trailing" constant="16" id="ECC-qi-QKp"/>
                                        <constraint firstItem="F9d-Nj-35h" firstAttribute="top" secondItem="j4d-YC-WzG" secondAttribute="top" constant="16" id="bsL-YN-bkh"/>
                                        <constraint firstItem="F9d-Nj-35h" firstAttribute="leading" secondItem="j4d-YC-WzG" secondAttribute="leading" constant="16" id="y1h-sw-XWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backGroundView" destination="F9d-Nj-35h" id="XgN-qe-w3f"/>
                                    <outlet property="bitrhdayLabel" destination="MCk-LG-c5b" id="7qX-i9-hbz"/>
                                    <outlet property="healthButtom" destination="ani-yF-AUR" id="sc9-z3-9bA"/>
                                    <outlet property="nameLabel" destination="Bbc-As-Oa5" id="xI6-Ka-iYp"/>
                                    <outlet property="petImage" destination="zDf-a8-FI4" id="IJV-u1-S7X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15S-2h-63o" id="c07-FN-Fm0"/>
                            <outlet property="delegate" destination="15S-2h-63o" id="XhQ-XX-DA3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHp-N6-lxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="849.77678571428567"/>
        </scene>
        <!--建立毛小孩資料-->
        <scene sceneID="ZUC-O8-CBh">
            <objects>
                <viewController id="eAp-Ui-nvq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP3-Ij-YM0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Collar" translatesAutoresizingMaskIntoConstraints="NO" id="JVh-HB-L3T">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NQ5-43-OgX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="毛小孩的姓名？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-ly-O5g">
                                <rect key="frame" x="137" y="398" width="140" height="23.5"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-wh-RI3">
                                <rect key="frame" x="87" y="437.5" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CNs-Qf-Afx"/>
                                    <constraint firstAttribute="height" constant="34" id="eX6-95-87f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z55-gU-Kjr">
                                <rect key="frame" x="165" y="551.5" width="84" height="37.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一步">
                                    <fontDescription key="titleFontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Z9n-fh-pDd" kind="show" id="VoL-V0-A4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWO-kb-AXW"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="QFR-ly-O5g" firstAttribute="top" secondItem="JVh-HB-L3T" secondAttribute="bottom" constant="30" id="Mvn-6I-bj1"/>
                            <constraint firstItem="1ot-wh-RI3" firstAttribute="top" secondItem="QFR-ly-O5g" secondAttribute="bottom" constant="16" id="UpS-pg-NLK"/>
                            <constraint firstItem="JVh-HB-L3T" firstAttribute="top" secondItem="HWO-kb-AXW" secondAttribute="top" constant="80" id="cZC-w5-9KB"/>
                            <constraint firstItem="z55-gU-Kjr" firstAttribute="top" secondItem="1ot-wh-RI3" secondAttribute="bottom" constant="80" id="dkJ-Pz-1KS"/>
                            <constraint firstItem="1ot-wh-RI3" firstAttribute="centerX" secondItem="FP3-Ij-YM0" secondAttribute="centerX" id="fgO-TX-1hC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="建立毛小孩資料" id="41k-NB-6IR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDu-Nz-CYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="1580.3571428571429"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Q92-RG-jQb">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="89o-jE-rhy" customClass="NoteViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUl-g1-J37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-0h-V0K">
                                <rect key="frame" x="32" y="298" width="350" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MIv-TB-r0l"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ Write some notes here ↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-sM-rvK">
                                <rect key="frame" x="104" y="247" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYQ-Tt-TAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syr-0h-V0K" firstAttribute="top" secondItem="eMN-sM-rvK" secondAttribute="bottom" constant="30" id="5Uv-3l-OQP"/>
                            <constraint firstItem="Syr-0h-V0K" firstAttribute="centerY" secondItem="vUl-g1-J37" secondAttribute="centerY" id="OPP-Jz-mgU"/>
                            <constraint firstItem="Syr-0h-V0K" firstAttribute="leading" secondItem="aYQ-Tt-TAn" secondAttribute="leading" constant="32" id="TEv-lN-2m7"/>
                            <constraint firstItem="eMN-sM-rvK" firstAttribute="centerX" secondItem="vUl-g1-J37" secondAttribute="centerX" id="j59-AL-WCp"/>
                            <constraint firstItem="Syr-0h-V0K" firstAttribute="centerX" secondItem="vUl-g1-J37" secondAttribute="centerX" id="kHc-JE-tmJ"/>
                            <constraint firstItem="aYQ-Tt-TAn" firstAttribute="trailing" secondItem="Syr-0h-V0K" secondAttribute="trailing" constant="32" id="kQ2-mb-NyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="Syr-0h-V0K" id="Y0W-NY-Ybt"/>
                        <outlet property="titleLabel" destination="eMN-sM-rvK" id="A9Z-aP-e9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2h-ip-c1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWQ-tm-2NC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dje-Kq-Zek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLu-Xe-F3r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAp-Ui-nvq" kind="relationship" relationship="rootViewController" id="f8p-Iw-PpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05o-Xd-K0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="1580.3571428571429"/>
        </scene>
        <!--建立毛小孩資料-->
        <scene sceneID="HbD-gr-iqC">
            <objects>
                <viewController id="Z9n-fh-pDd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGQ-8g-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-sZ-uIW">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ja-eq-JLP"/>
                                    <constraint firstAttribute="height" constant="200" id="xsN-Lk-b0s"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xet-NI-mqv">
                                <rect key="frame" x="107" y="168" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="幫毛小孩選張可愛的照片吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-0l-ijD">
                                <rect key="frame" x="77" y="428" width="260" height="23.5"/>
                                <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-dF-UUN">
                                <rect key="frame" x="165" y="556" width="84" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="下一步">
                                    <fontDescription key="titleFontDescription" name="GenJyuuGothic-Normal" family="Gen Jyuu Gothic" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuq-Ck-hep"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="pwq-sZ-uIW" firstAttribute="centerX" secondItem="XGQ-8g-uhe" secondAttribute="centerX" id="EO3-g0-TQB"/>
                            <constraint firstItem="p0b-0l-ijD" firstAttribute="top" secondItem="pwq-sZ-uIW" secondAttribute="bottom" constant="60" id="RAS-HA-Z8z"/>
                            <constraint firstItem="xet-NI-mqv" firstAttribute="trailing" secondItem="pwq-sZ-uIW" secondAttribute="trailing" id="b8V-QX-qoQ"/>
                            <constraint firstItem="xet-NI-mqv" firstAttribute="leading" secondItem="pwq-sZ-uIW" secondAttribute="leading" id="gxI-QK-xYM"/>
                            <constraint firstItem="xet-NI-mqv" firstAttribute="bottom" secondItem="pwq-sZ-uIW" secondAttribute="bottom" id="mBF-79-5kv"/>
                            <constraint firstItem="pwq-sZ-uIW" firstAttribute="top" secondItem="uuq-Ck-hep" secondAttribute="top" constant="80" id="pbl-bE-en3"/>
                            <constraint firstItem="xet-NI-mqv" firstAttribute="top" secondItem="pwq-sZ-uIW" secondAttribute="top" id="pck-Cx-EDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="建立毛小孩資料" id="8Yk-eM-oaP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwc-sI-PJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1580"/>
        </scene>
        <!--Creat Pet View Controller-->
        <scene sceneID="oBd-0l-fdq">
            <objects>
                <viewController storyboardIdentifier="CreatPetViewController" id="KvB-DV-Se9" customClass="CreatPetViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfi-Oo-oW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="QHE-86-Eij">
                                <rect key="frame" x="127" y="60" width="160" height="160"/>
                                <color key="tintColor" name="main"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6OU-As-jz8"/>
                                    <constraint firstAttribute="width" constant="160" id="vmr-n9-qXW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zhw-04-zWX">
                                <rect key="frame" x="32" y="236" width="350" height="606"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-6u-ilN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="543"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EyN-q5-rAY">
                                                <rect key="frame" x="0.0" y="44.5" width="350" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EyN-q5-rAY" id="sm8-0b-Yte">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PXX-mT-c2X">
                                                <rect key="frame" x="0.0" y="88" width="350" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXX-mT-c2X" id="WEc-e9-K3U">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-uC-dBs">
                                        <rect key="frame" x="0.0" y="563" width="350" height="43"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Jkb-ce-cJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="儲存">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSaveButton:" destination="KvB-DV-Se9" eventType="touchUpInside" id="tFl-7g-y0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xo-vQ-jZC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xo-vQ-jZC" firstAttribute="trailing" secondItem="Zhw-04-zWX" secondAttribute="trailing" constant="32" id="3G0-dm-81g"/>
                            <constraint firstItem="Zhw-04-zWX" firstAttribute="leading" secondItem="7xo-vQ-jZC" secondAttribute="leading" constant="32" id="Kum-bg-FOE"/>
                            <constraint firstItem="QHE-86-Eij" firstAttribute="centerX" secondItem="xfi-Oo-oW4" secondAttribute="centerX" id="YRo-Ki-QVt"/>
                            <constraint firstItem="Zhw-04-zWX" firstAttribute="top" secondItem="QHE-86-Eij" secondAttribute="bottom" constant="16" id="aM5-kD-Zhl"/>
                            <constraint firstItem="7xo-vQ-jZC" firstAttribute="bottom" secondItem="Zhw-04-zWX" secondAttribute="bottom" constant="20" id="dxD-0m-z1I"/>
                            <constraint firstItem="QHE-86-Eij" firstAttribute="top" secondItem="7xo-vQ-jZC" secondAttribute="top" constant="16" id="yAE-tB-93D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OPO-V7-cdk"/>
                    <connections>
                        <outlet property="petImage" destination="QHE-86-Eij" id="ZoU-PA-CkF"/>
                        <outlet property="petInfoTableView" destination="AcO-6u-ilN" id="4LU-ek-TsQ"/>
                        <outlet property="saveButton" destination="Qb2-uC-dBs" id="Imt-IK-W07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXO-H3-pg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="720" height="1280"/>
        <image name="Collar" width="138" height="110"/>
        <image name="addPhoto" width="186" height="157"/>
        <image name="arrowtriangle.down.square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="main">
            <color red="0.35699999332427979" green="0.61000001430511475" blue="0.60699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
