<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Regular.ttf">
            <string>GenJyuuGothic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--黑名單管理-->
        <scene sceneID="Rny-eB-MzB">
            <objects>
                <tableViewController storyboardIdentifier="BlockPetsListTableViewController" title="黑名單管理" id="7yQ-6M-5dU" customClass="BlockPetsListTableViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UI4-kU-12v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="16" indentationWidth="16" reuseIdentifier="BlockTableViewCell" rowHeight="78" id="Wls-f2-2EF" customClass="BlockTableViewCell" customModule="BFF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wls-f2-2EF" id="3kO-X9-CZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhn-QC-v5l">
                                            <rect key="frame" x="16" y="16" width="40" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5io-nh-bew"/>
                                                <constraint firstAttribute="width" secondItem="fhn-QC-v5l" secondAttribute="height" multiplier="1:1" id="MU8-2N-lF2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-aO-KuY">
                                            <rect key="frame" x="72" y="28.5" width="230" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22V-dt-OJV">
                                            <rect key="frame" x="318" y="16" width="80" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Hci-kK-Z5K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="解除封鎖">
                                                <color key="titleColor" name="main"/>
                                            </state>
                                            <connections>
                                                <action selector="tapUnBlockButton:" destination="Wls-f2-2EF" eventType="touchUpInside" id="pm6-Pg-VbL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pHy-aO-KuY" firstAttribute="centerY" secondItem="fhn-QC-v5l" secondAttribute="centerY" id="J4W-GX-URV"/>
                                        <constraint firstAttribute="trailing" secondItem="22V-dt-OJV" secondAttribute="trailing" constant="16" id="Oqg-14-aSl"/>
                                        <constraint firstAttribute="bottom" secondItem="fhn-QC-v5l" secondAttribute="bottom" constant="16" id="PH6-ye-XF6"/>
                                        <constraint firstItem="22V-dt-OJV" firstAttribute="top" secondItem="3kO-X9-CZ4" secondAttribute="top" constant="16" id="XHL-3h-gwK"/>
                                        <constraint firstAttribute="bottom" secondItem="22V-dt-OJV" secondAttribute="bottom" constant="16" id="anl-Za-nYT"/>
                                        <constraint firstItem="22V-dt-OJV" firstAttribute="leading" secondItem="pHy-aO-KuY" secondAttribute="trailing" constant="16" id="hYV-Pq-vVP"/>
                                        <constraint firstItem="fhn-QC-v5l" firstAttribute="top" secondItem="3kO-X9-CZ4" secondAttribute="top" constant="16" id="p0h-pT-kdY"/>
                                        <constraint firstItem="fhn-QC-v5l" firstAttribute="leading" secondItem="3kO-X9-CZ4" secondAttribute="leading" constant="16" id="uCs-oU-jvx"/>
                                        <constraint firstItem="pHy-aO-KuY" firstAttribute="leading" secondItem="fhn-QC-v5l" secondAttribute="trailing" constant="16" id="zAB-n2-dlN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="petImage" destination="fhn-QC-v5l" id="RZO-Ys-j7Q"/>
                                    <outlet property="petName" destination="pHy-aO-KuY" id="Pk1-1m-Ofw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yQ-6M-5dU" id="d3O-kO-Uxk"/>
                            <outlet property="delegate" destination="7yQ-6M-5dU" id="60T-O6-Ezd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="黑名單管理" id="000-tE-5Sd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbe-nD-5jl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.463768115942" y="-74.330357142857139"/>
        </scene>
        <!--帳戶設定-->
        <scene sceneID="HLB-zQ-UeN">
            <objects>
                <tableViewController storyboardIdentifier="UserAccountTableViewController" title="帳戶設定" id="Amg-Fc-7Kx" customClass="UserAccountTableViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uOy-d8-5PG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPicCell" rowHeight="170" id="M4B-Cu-tlU" customClass="UserPicCell" customModule="BFF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4B-Cu-tlU" id="w58-ED-vfu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-oO-rVe" userLabel="Pic">
                                            <rect key="frame" x="147" y="31" width="120" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dcf-oO-rVe" secondAttribute="height" id="gmh-LZ-I0R"/>
                                                <constraint firstAttribute="width" constant="120" id="vpZ-Ma-be4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qez-Mq-Veb">
                                            <rect key="frame" x="233" y="105.5" width="34" height="33"/>
                                            <color key="tintColor" name="main"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="s0e-m4-0b2"/>
                                                <constraint firstAttribute="width" secondItem="qez-Mq-Veb" secondAttribute="height" id="yIp-mX-4kg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qez-Mq-Veb" firstAttribute="trailing" secondItem="Dcf-oO-rVe" secondAttribute="trailing" id="CKH-fT-ziI"/>
                                        <constraint firstItem="qez-Mq-Veb" firstAttribute="bottom" secondItem="Dcf-oO-rVe" secondAttribute="bottom" id="DWs-AV-xhJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dcf-oO-rVe" secondAttribute="bottom" constant="20" id="Gc0-AY-prb"/>
                                        <constraint firstItem="Dcf-oO-rVe" firstAttribute="centerX" secondItem="w58-ED-vfu" secondAttribute="centerX" id="L8Y-FJ-xks"/>
                                        <constraint firstItem="Dcf-oO-rVe" firstAttribute="top" secondItem="w58-ED-vfu" secondAttribute="topMargin" constant="20" id="svU-r5-xV4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addIcon" destination="qez-Mq-Veb" id="UPP-eL-TlZ"/>
                                    <outlet property="userPicImageView" destination="Dcf-oO-rVe" id="ahS-TN-dn2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="86" id="8dW-94-H9v" customClass="UserInfoCell" customModule="BFF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="214.5" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8dW-94-H9v" id="ywd-CM-gwa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2yC-ff-VV6">
                                            <rect key="frame" x="82" y="16" width="250" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOl-WY-uKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Jxn-sU-oiM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeHolder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-tf-h22">
                                                    <rect key="frame" x="70" y="0.0" width="180" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="1NT-Gw-myE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="DFE-vJ-b1J"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2yC-ff-VV6" firstAttribute="top" secondItem="ywd-CM-gwa" secondAttribute="top" constant="16" id="1dd-KN-Eoc"/>
                                        <constraint firstItem="2yC-ff-VV6" firstAttribute="centerX" secondItem="ywd-CM-gwa" secondAttribute="centerX" id="QaQ-sq-Vwy"/>
                                        <constraint firstItem="2yC-ff-VV6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ywd-CM-gwa" secondAttribute="leading" constant="16" id="bOa-yO-l5K"/>
                                        <constraint firstAttribute="bottom" secondItem="2yC-ff-VV6" secondAttribute="bottom" constant="16" id="n4q-fD-huu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2yC-ff-VV6" secondAttribute="trailing" constant="16" id="rCN-ji-Ifv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentTextField" destination="k0O-tf-h22" id="bkh-xw-2nC"/>
                                    <outlet property="titleLabel" destination="xOl-WY-uKx" id="bal-wT-nha"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Amg-Fc-7Kx" id="lcm-kL-faS"/>
                            <outlet property="delegate" destination="Amg-Fc-7Kx" id="F4U-0S-dUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="帳戶設定" id="5gc-T4-EsD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU2-AX-Ihv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="main">
            <color red="0.35699999332427979" green="0.61000001430511475" blue="0.60699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
