<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cY9-1L-LpK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Bold.ttf">
            <string>GenJyuuGothic-Bold</string>
        </array>
        <array key="GenJyuuGothic-Medium.ttf">
            <string>GenJyuuGothic-Medium</string>
        </array>
        <array key="GenJyuuGothic-Regular.ttf">
            <string>GenJyuuGothic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jV0-sN-tci">
            <objects>
                <viewController id="atJ-l4-tKa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spP-JC-Oxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZC-rc-lQm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-5p-Wzs">
                                <rect key="frame" x="40" y="256" width="334" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-X7-sUm">
                                        <rect key="frame" x="70" y="0.0" width="194" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="cIn-5n-xEE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE UNDER CONSTRUCTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-0y-EqI">
                                        <rect key="frame" x="41.5" y="100" width="251" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U5t-l2-sQu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="404" translatesAutoresizingMaskIntoConstraints="NO" id="d50-B0-e1E">
                                        <rect key="frame" x="0.0" y="140" width="334" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d50-B0-e1E" secondAttribute="height" multiplier="167:122" id="Bmb-wf-k5s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmh-vq-iBs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zeC-5p-Wzs" secondAttribute="trailing" constant="40" id="1wZ-nZ-ihs"/>
                            <constraint firstItem="zeC-5p-Wzs" firstAttribute="leading" secondItem="spP-JC-Oxz" secondAttribute="leading" constant="40" id="TiQ-We-kOh"/>
                            <constraint firstItem="WZC-rc-lQm" firstAttribute="top" secondItem="vmh-vq-iBs" secondAttribute="top" id="XAW-DZ-b7b"/>
                            <constraint firstItem="zeC-5p-Wzs" firstAttribute="centerY" secondItem="spP-JC-Oxz" secondAttribute="centerY" id="XJa-iQ-gPf"/>
                            <constraint firstItem="WZC-rc-lQm" firstAttribute="leading" secondItem="vmh-vq-iBs" secondAttribute="leading" id="baO-ei-Vpf"/>
                            <constraint firstItem="vmh-vq-iBs" firstAttribute="bottom" secondItem="WZC-rc-lQm" secondAttribute="bottom" id="dbt-Uh-AJe"/>
                            <constraint firstItem="WZC-rc-lQm" firstAttribute="trailing" secondItem="vmh-vq-iBs" secondAttribute="trailing" id="qOa-07-LDs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK0-wh-0GN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="117"/>
        </scene>
        <!--私訊-->
        <scene sceneID="7WM-U1-4QR">
            <objects>
                <viewController storyboardIdentifier="ChatListTableViewController" id="yMT-RJ-3A3" customClass="ChatListTableViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaz-JU-DQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-yZ-ZBL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatListTableViewCell" rowHeight="66" id="9lz-ca-RdH" customClass="ChatListTableViewCell" customModule="BFF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lz-ca-RdH" id="BaM-ss-aRi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QFR-Vd-vOP">
                                                    <rect key="frame" x="16" y="17.5" width="40" height="37"/>
                                                    <color key="tintColor" name="main"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QFR-Vd-vOP" secondAttribute="height" multiplier="1:1" id="f4l-3d-MMn"/>
                                                        <constraint firstAttribute="width" constant="40" id="qQR-aB-QkL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-Va-RNU">
                                                    <rect key="frame" x="62" y="16" width="40.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-tU-2fa">
                                                    <rect key="frame" x="351.5" y="16" width="26.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ7-eb-mtf">
                                                    <rect key="frame" x="62" y="36" width="316" height="14"/>
                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQ7-eb-mtf" firstAttribute="leading" secondItem="QFR-Vd-vOP" secondAttribute="trailing" constant="6" id="2dR-3T-9Pj"/>
                                                <constraint firstAttribute="bottom" secondItem="iQ7-eb-mtf" secondAttribute="bottom" constant="16" id="F9M-il-kiu"/>
                                                <constraint firstItem="ahd-Va-RNU" firstAttribute="leading" secondItem="QFR-Vd-vOP" secondAttribute="trailing" constant="6" id="Izp-u8-u5d"/>
                                                <constraint firstItem="ahd-Va-RNU" firstAttribute="top" secondItem="QFR-Vd-vOP" secondAttribute="top" id="Me1-ux-7QP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iQ7-eb-mtf" secondAttribute="trailing" constant="16" id="MuT-h2-2rj"/>
                                                <constraint firstItem="3Fk-tU-2fa" firstAttribute="top" secondItem="QFR-Vd-vOP" secondAttribute="top" id="Rpw-N1-1ri"/>
                                                <constraint firstItem="3Fk-tU-2fa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ahd-Va-RNU" secondAttribute="trailing" constant="16" id="UNO-ty-Dzc"/>
                                                <constraint firstItem="QFR-Vd-vOP" firstAttribute="leading" secondItem="BaM-ss-aRi" secondAttribute="leading" constant="16" id="cr1-zD-vpI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Fk-tU-2fa" secondAttribute="trailing" constant="16" id="e7z-fx-lmS"/>
                                                <constraint firstItem="iQ7-eb-mtf" firstAttribute="top" secondItem="ahd-Va-RNU" secondAttribute="bottom" id="f7i-5z-80f"/>
                                                <constraint firstItem="QFR-Vd-vOP" firstAttribute="top" secondItem="BaM-ss-aRi" secondAttribute="top" constant="16" id="pSZ-hP-ifR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="iQ7-eb-mtf" id="Mxv-dU-udY"/>
                                            <outlet property="dateLabel" destination="3Fk-tU-2fa" id="UeM-sh-lXA"/>
                                            <outlet property="nameLabel" destination="ahd-Va-RNU" id="DKB-yc-QSP"/>
                                            <outlet property="photImageView" destination="QFR-Vd-vOP" id="zyg-OS-bUA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jeq-ff-qGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3L-yZ-ZBL" firstAttribute="leading" secondItem="Jeq-ff-qGQ" secondAttribute="leading" id="C77-Yx-FON"/>
                            <constraint firstItem="h3L-yZ-ZBL" firstAttribute="top" secondItem="Jeq-ff-qGQ" secondAttribute="top" id="NAU-em-7dj"/>
                            <constraint firstItem="Jeq-ff-qGQ" firstAttribute="trailing" secondItem="h3L-yZ-ZBL" secondAttribute="trailing" id="Oob-m0-Cb8"/>
                            <constraint firstItem="Jeq-ff-qGQ" firstAttribute="bottom" secondItem="h3L-yZ-ZBL" secondAttribute="bottom" id="bKX-F4-Ybe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="私訊" id="yMZ-eT-3Z9"/>
                    <connections>
                        <outlet property="tableView" destination="h3L-yZ-ZBL" id="jRm-ak-cao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1D-1h-9nA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Vkd-yF-Ujg">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="rqC-4N-DcN" customClass="ChatViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXg-05-eb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PNY-Sr-8aI">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableCell" rowHeight="66" id="T3M-yV-lPO" customClass="CommentTableCell" customModule="BFF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3M-yV-lPO" id="gGr-aa-Kzl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZD-Pm-hiL">
                                <rect key="frame" x="0.0" y="780" width="414" height="66"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-im-6Qb">
                                        <rect key="frame" x="16" y="16" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-cv-SD7">
                                        <rect key="frame" x="364" y="18" width="34" height="32"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                        <color key="tintColor" name="main"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" name="main"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="rqC-4N-DcN" eventType="touchUpInside" id="zTX-al-Rys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3rU-cv-SD7" secondAttribute="bottom" constant="16" id="0qz-tW-EC9"/>
                                    <constraint firstAttribute="bottom" secondItem="kBl-im-6Qb" secondAttribute="bottom" constant="16" id="Aec-Aw-LDK"/>
                                    <constraint firstAttribute="trailing" secondItem="3rU-cv-SD7" secondAttribute="trailing" constant="16" id="LKF-kd-wl6"/>
                                    <constraint firstItem="kBl-im-6Qb" firstAttribute="top" secondItem="7ZD-Pm-hiL" secondAttribute="top" constant="16" id="axa-ZS-meS"/>
                                    <constraint firstItem="kBl-im-6Qb" firstAttribute="leading" secondItem="7ZD-Pm-hiL" secondAttribute="leading" constant="16" id="nfS-Cv-gMB"/>
                                    <constraint firstItem="3rU-cv-SD7" firstAttribute="leading" secondItem="kBl-im-6Qb" secondAttribute="trailing" constant="8" id="yVh-fS-M2r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZg-zj-86k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PNY-Sr-8aI" firstAttribute="leading" secondItem="hZg-zj-86k" secondAttribute="leading" id="25i-KG-Edr"/>
                            <constraint firstItem="hZg-zj-86k" firstAttribute="trailing" secondItem="7ZD-Pm-hiL" secondAttribute="trailing" id="CvE-4a-wfL"/>
                            <constraint firstItem="hZg-zj-86k" firstAttribute="trailing" secondItem="PNY-Sr-8aI" secondAttribute="trailing" id="LxU-vG-Jzp"/>
                            <constraint firstItem="hZg-zj-86k" firstAttribute="bottom" secondItem="7ZD-Pm-hiL" secondAttribute="bottom" constant="16" id="f0f-8h-Ifv"/>
                            <constraint firstItem="PNY-Sr-8aI" firstAttribute="top" secondItem="hZg-zj-86k" secondAttribute="top" id="fYv-5m-AHw"/>
                            <constraint firstItem="PNY-Sr-8aI" firstAttribute="bottom" secondItem="7ZD-Pm-hiL" secondAttribute="top" id="fx7-Lm-FpD"/>
                            <constraint firstItem="7ZD-Pm-hiL" firstAttribute="leading" secondItem="hZg-zj-86k" secondAttribute="leading" id="qxj-48-npN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="Ff6-n7-rQM"/>
                    <connections>
                        <outlet property="messageTextField" destination="kBl-im-6Qb" id="GPW-Hr-ziX"/>
                        <outlet property="sendButton" destination="3rU-cv-SD7" id="6RA-hE-Er0"/>
                        <outlet property="tableView" destination="PNY-Sr-8aI" id="YMR-fI-Sva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6h-nF-3FF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raf-Vd-oXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cY9-1L-LpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Orb-kQ-m6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMT-RJ-3A3" kind="relationship" relationship="rootViewController" id="wB3-IM-tpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6J-QF-6uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="404" width="487" height="244"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="main">
            <color red="1" green="0.6119999885559082" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
