<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creat Pet View Controller-->
        <scene sceneID="M2L-TO-4v3">
            <objects>
                <viewController storyboardIdentifier="CreatPetViewController" id="qoI-dw-mZO" customClass="CreatPetViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAs-Rm-a3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="651-Kd-8gL">
                                <rect key="frame" x="107" y="61" width="200" height="197.5"/>
                                <color key="tintColor" red="1" green="0.65076244120000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H8b-vo-f54"/>
                                    <constraint firstAttribute="height" constant="200" id="knB-fs-aj6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-SC-eiK">
                                <rect key="frame" x="16" y="276" width="382" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p27-cI-jJN">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p27-cI-jJN" id="tKj-Oz-2av">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fYg-jA-shW">
                                        <rect key="frame" x="0.0" y="88" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYg-jA-shW" id="dbA-xO-lJL">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yRI-Ks-nhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="651-Kd-8gL" firstAttribute="top" secondItem="yRI-Ks-nhz" secondAttribute="top" constant="16" id="03K-wx-eIY"/>
                            <constraint firstItem="Ykn-SC-eiK" firstAttribute="leading" secondItem="yRI-Ks-nhz" secondAttribute="leading" constant="16" id="BI5-GJ-j9t"/>
                            <constraint firstItem="651-Kd-8gL" firstAttribute="centerX" secondItem="CAs-Rm-a3p" secondAttribute="centerX" id="b0S-9X-BOQ"/>
                            <constraint firstItem="Ykn-SC-eiK" firstAttribute="top" secondItem="651-Kd-8gL" secondAttribute="bottom" constant="16" id="hwJ-yb-Yjc"/>
                            <constraint firstItem="yRI-Ks-nhz" firstAttribute="bottom" secondItem="Ykn-SC-eiK" secondAttribute="bottom" id="nDk-Ra-3Kg"/>
                            <constraint firstItem="yRI-Ks-nhz" firstAttribute="trailing" secondItem="Ykn-SC-eiK" secondAttribute="trailing" constant="16" id="of8-du-AHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petImage" destination="651-Kd-8gL" id="2PF-9c-5ue"/>
                        <outlet property="petInfoTableView" destination="Ykn-SC-eiK" id="Kpk-Em-qpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBY-ot-Xtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="850"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Q92-RG-jQb">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="89o-jE-rhy" customClass="NoteViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUl-g1-J37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-0h-V0K">
                                <rect key="frame" x="32" y="298" width="350" height="300"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MIv-TB-r0l"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ Write some notes here ↓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMN-sM-rvK">
                                <rect key="frame" x="104" y="247" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYQ-Tt-TAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syr-0h-V0K" firstAttribute="top" secondItem="eMN-sM-rvK" secondAttribute="bottom" constant="30" id="5Uv-3l-OQP"/>
                            <constraint firstItem="Syr-0h-V0K" firstAttribute="centerY" secondItem="vUl-g1-J37" secondAttribute="centerY" id="OPP-Jz-mgU"/>
                            <constraint firstItem="Syr-0h-V0K" firstAttribute="leading" secondItem="aYQ-Tt-TAn" secondAttribute="leading" constant="32" id="TEv-lN-2m7"/>
                            <constraint firstItem="eMN-sM-rvK" firstAttribute="centerX" secondItem="vUl-g1-J37" secondAttribute="centerX" id="j59-AL-WCp"/>
                            <constraint firstItem="Syr-0h-V0K" firstAttribute="centerX" secondItem="vUl-g1-J37" secondAttribute="centerX" id="kHc-JE-tmJ"/>
                            <constraint firstItem="aYQ-Tt-TAn" firstAttribute="trailing" secondItem="Syr-0h-V0K" secondAttribute="trailing" constant="32" id="kQ2-mb-NyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="Syr-0h-V0K" id="Y0W-NY-Ybt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2h-ip-c1q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="849.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
