<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URv-ig-gqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiaryPage-->
        <scene sceneID="Kcf-IH-8iE">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" title="毛小孩的寵物日誌" id="zc5-2S-5FC" userLabel="DiaryPage" customClass="SocialViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXB-Em-Suv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-XW-LAF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCc-LL-72s">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wI3-Dd-gCA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="IBV-aJ-kLV">
                                            <size key="itemSize" width="80" height="37"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZWk-nZ-2bc">
                                                <rect key="frame" x="0.0" y="1.5" width="80" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IXt-fe-4wH">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-pF-npr">
                                                            <rect key="frame" x="8" y="8" width="64" height="21"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="main"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Tq6-pF-npr" firstAttribute="leading" secondItem="IXt-fe-4wH" secondAttribute="leading" constant="8" id="I2v-eq-aWh"/>
                                                        <constraint firstItem="Tq6-pF-npr" firstAttribute="top" secondItem="IXt-fe-4wH" secondAttribute="top" constant="8" id="U5O-6j-CNn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tq6-pF-npr" secondAttribute="trailing" constant="8" id="cZG-LB-wZQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tq6-pF-npr" secondAttribute="bottom" constant="8" id="iCA-kV-uus"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="80" height="37"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-qv-Rra">
                                        <rect key="frame" x="0.0" y="40" width="414" height="734"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="clG-Gu-DOj">
                                            <size key="itemSize" width="195" height="196"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qMf-u8-5tD">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="196"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eol-LP-ulg">
                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="196"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="195" height="196"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCc-LL-72s" firstAttribute="leading" secondItem="V3h-XW-LAF" secondAttribute="leading" id="Mdz-os-8Gb"/>
                                    <constraint firstAttribute="trailing" secondItem="gCc-LL-72s" secondAttribute="trailing" id="NRW-yz-KjY"/>
                                    <constraint firstItem="gCc-LL-72s" firstAttribute="top" secondItem="V3h-XW-LAF" secondAttribute="top" id="rZ7-s3-Zjn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SJN-mn-JXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3h-XW-LAF" firstAttribute="leading" secondItem="SJN-mn-JXw" secondAttribute="leading" id="3HC-OW-NNV"/>
                            <constraint firstItem="V3h-XW-LAF" firstAttribute="top" secondItem="SJN-mn-JXw" secondAttribute="top" id="8xV-30-S4I"/>
                            <constraint firstItem="V3h-XW-LAF" firstAttribute="trailing" secondItem="SJN-mn-JXw" secondAttribute="trailing" id="SoM-bQ-17V"/>
                            <constraint firstItem="V3h-XW-LAF" firstAttribute="bottom" secondItem="SJN-mn-JXw" secondAttribute="bottom" id="yFl-9T-6V5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="隨意逛" id="x0H-Bo-zD8"/>
                    <connections>
                        <outlet property="diariesCollectionView" destination="iSy-qv-Rra" id="lio-qP-c2i"/>
                        <outlet property="petsTopConstraint" destination="rZ7-s3-Zjn" id="W4R-ee-M2G"/>
                        <outlet property="selectedPetsCollectionView" destination="gCc-LL-72s" id="sGN-P4-gdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8q-pd-m3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NvQ-TD-JdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URv-ig-gqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUM-Ee-0YC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="main"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="main"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zc5-2S-5FC" kind="relationship" relationship="rootViewController" id="lSx-5A-sRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkw-3F-COv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="main">
            <color red="1" green="0.6119999885559082" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
