<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URv-ig-gqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GenJyuuGothic-Bold.ttf">
            <string>GenJyuuGothic-Bold</string>
        </array>
        <array key="GenJyuuGothic-Medium.ttf">
            <string>GenJyuuGothic-Medium</string>
        </array>
        <array key="GenJyuuGothic-Regular.ttf">
            <string>GenJyuuGothic-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Comments-->
        <scene sceneID="CdR-4B-K12">
            <objects>
                <viewController storyboardIdentifier="CommentTableViewController" hidesBottomBarWhenPushed="YES" id="Kwf-CJ-CKM" customClass="CommentTableViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTV-dM-izT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="THc-yx-5vq">
                                <rect key="frame" x="0.0" y="44" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentTableCell" rowHeight="66" id="s3r-dJ-ih9" customClass="CommentTableCell" customModule="BFF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3r-dJ-ih9" id="GZT-Bj-LLB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-I2-KIm">
                                                    <rect key="frame" x="16" y="16" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Eep-fQ-egb"/>
                                                        <constraint firstAttribute="width" secondItem="TZg-I2-KIm" secondAttribute="height" multiplier="1:1" id="Epw-jX-SU6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-SI-3Mh">
                                                    <rect key="frame" x="62" y="16" width="40.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Bold" family="Gen Jyuu Gothic" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-Ok-sCO">
                                                    <rect key="frame" x="351.5" y="16" width="26.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-Iy-hbn">
                                                    <rect key="frame" x="62" y="36" width="316" height="14"/>
                                                    <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nKO-SI-3Mh" firstAttribute="top" secondItem="TZg-I2-KIm" secondAttribute="top" id="2aV-jb-U3m"/>
                                                <constraint firstItem="DQe-Iy-hbn" firstAttribute="top" secondItem="nKO-SI-3Mh" secondAttribute="bottom" id="5JP-11-ygf"/>
                                                <constraint firstItem="TZg-I2-KIm" firstAttribute="leading" secondItem="GZT-Bj-LLB" secondAttribute="leading" constant="16" id="6BK-Te-Bro"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQe-Iy-hbn" secondAttribute="trailing" constant="16" id="90C-lq-xL2"/>
                                                <constraint firstItem="YmW-Ok-sCO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKO-SI-3Mh" secondAttribute="trailing" constant="16" id="PKe-3Y-4xS"/>
                                                <constraint firstItem="YmW-Ok-sCO" firstAttribute="top" secondItem="TZg-I2-KIm" secondAttribute="top" id="aKJ-xh-l1X"/>
                                                <constraint firstItem="nKO-SI-3Mh" firstAttribute="leading" secondItem="TZg-I2-KIm" secondAttribute="trailing" constant="6" id="lyv-hl-Ydn"/>
                                                <constraint firstItem="TZg-I2-KIm" firstAttribute="top" secondItem="GZT-Bj-LLB" secondAttribute="top" constant="16" id="nOH-rv-6ee"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YmW-Ok-sCO" secondAttribute="trailing" constant="16" id="tzQ-da-paa"/>
                                                <constraint firstItem="DQe-Iy-hbn" firstAttribute="leading" secondItem="TZg-I2-KIm" secondAttribute="trailing" constant="6" id="wQ6-mE-Tae"/>
                                                <constraint firstAttribute="bottom" secondItem="DQe-Iy-hbn" secondAttribute="bottom" constant="16" id="xSd-og-fm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="DQe-Iy-hbn" id="OT2-Vd-hce"/>
                                            <outlet property="dateLabel" destination="YmW-Ok-sCO" id="QoT-jT-y8h"/>
                                            <outlet property="nameLabel" destination="nKO-SI-3Mh" id="xnH-ie-DMC"/>
                                            <outlet property="photImageView" destination="TZg-I2-KIm" id="Ok0-b4-gpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-xl-2Fs">
                                <rect key="frame" x="0.0" y="712" width="414" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqw-zo-cI9">
                                        <rect key="frame" x="16" y="84" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-ZM-cTE">
                                        <rect key="frame" x="364" y="86" width="34" height="32"/>
                                        <fontDescription key="fontDescription" name="GenJyuuGothic-Medium" family="Gen Jyuu Gothic" pointSize="14"/>
                                        <color key="tintColor" name="main"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" name="main"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage:" destination="Kwf-CJ-CKM" eventType="touchUpInside" id="WM2-pT-BPv"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O43-iX-QdN">
                                        <rect key="frame" x="16" y="16" width="382" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4yL-fj-b5R"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6lf-Cy-wza">
                                            <size key="itemSize" width="43" height="36"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nlg-m5-7Q9">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I3M-XF-sdr">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="43" height="36"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cTx-ZM-cTE" secondAttribute="trailing" constant="16" id="3TV-gS-8dA"/>
                                    <constraint firstItem="O43-iX-QdN" firstAttribute="leading" secondItem="RQ8-xl-2Fs" secondAttribute="leading" constant="16" id="IC3-CI-lgf"/>
                                    <constraint firstAttribute="bottom" secondItem="cTx-ZM-cTE" secondAttribute="bottom" constant="16" id="JrH-NR-CqD"/>
                                    <constraint firstItem="cTx-ZM-cTE" firstAttribute="leading" secondItem="lqw-zo-cI9" secondAttribute="trailing" constant="8" id="QV6-zF-63f"/>
                                    <constraint firstAttribute="bottom" secondItem="lqw-zo-cI9" secondAttribute="bottom" constant="16" id="gYy-wQ-wyL"/>
                                    <constraint firstAttribute="trailing" secondItem="O43-iX-QdN" secondAttribute="trailing" constant="16" id="jTj-Kx-8iq"/>
                                    <constraint firstItem="lqw-zo-cI9" firstAttribute="top" secondItem="O43-iX-QdN" secondAttribute="bottom" constant="8" id="pZG-kV-jwC"/>
                                    <constraint firstItem="lqw-zo-cI9" firstAttribute="leading" secondItem="RQ8-xl-2Fs" secondAttribute="leading" constant="16" id="vr5-fY-gV9"/>
                                    <constraint firstItem="O43-iX-QdN" firstAttribute="top" secondItem="RQ8-xl-2Fs" secondAttribute="top" constant="16" id="wZt-FK-YRA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8jI-jh-i5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jI-jh-i5w" firstAttribute="bottom" secondItem="RQ8-xl-2Fs" secondAttribute="bottom" constant="16" id="6y5-f3-yT1"/>
                            <constraint firstItem="THc-yx-5vq" firstAttribute="bottom" secondItem="RQ8-xl-2Fs" secondAttribute="top" id="IPy-Eh-ZpR"/>
                            <constraint firstItem="8jI-jh-i5w" firstAttribute="trailing" secondItem="THc-yx-5vq" secondAttribute="trailing" id="d52-y3-XVm"/>
                            <constraint firstItem="RQ8-xl-2Fs" firstAttribute="leading" secondItem="8jI-jh-i5w" secondAttribute="leading" id="hF2-Jf-d6g"/>
                            <constraint firstItem="THc-yx-5vq" firstAttribute="leading" secondItem="8jI-jh-i5w" secondAttribute="leading" id="owD-Z1-y8t"/>
                            <constraint firstItem="THc-yx-5vq" firstAttribute="top" secondItem="8jI-jh-i5w" secondAttribute="top" id="sqe-Qv-Lwz"/>
                            <constraint firstItem="8jI-jh-i5w" firstAttribute="trailing" secondItem="RQ8-xl-2Fs" secondAttribute="trailing" id="v8V-fg-6y3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="cbH-ax-jQ0"/>
                    <connections>
                        <outlet property="collectionView" destination="O43-iX-QdN" id="SHz-df-U4p"/>
                        <outlet property="messageTextField" destination="lqw-zo-cI9" id="cka-7j-MM6"/>
                        <outlet property="tableView" destination="THc-yx-5vq" id="gJr-aR-JHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdl-kQ-ae7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5415.9420289855079" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NvQ-TD-JdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URv-ig-gqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUM-Ee-0YC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="main"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="main"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LU6-ZP-551" kind="relationship" relationship="rootViewController" id="bmB-vn-IZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkw-3F-COv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="69.642857142857139"/>
        </scene>
        <!--隨意逛-->
        <scene sceneID="nbR-cB-p7r">
            <objects>
                <viewController storyboardIdentifier="diariesViewController" id="LU6-ZP-551" customClass="DiariesViewController" customModule="BFF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLi-Je-bL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-19-oGw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="bZW-TE-qa3">
                                    <rect key="frame" x="0.0" y="655" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bbl-U0-GsP">
                                            <rect key="frame" x="0.0" y="8" width="420" height="52"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-eE-o4C">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="36"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE8-f8-oWG">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="36"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="全部"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-Jk-TMz">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="36"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="收藏"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="contentLayoutGuide" id="F5M-9E-naT"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="ZIh-eW-zcL"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Bbl-U0-GsP" secondAttribute="bottom" constant="8" id="5fZ-yd-EVJ"/>
                                        <constraint firstAttribute="bottom" secondItem="6TF-eE-o4C" secondAttribute="bottom" constant="16" id="8vz-ly-235"/>
                                        <constraint firstItem="Bbl-U0-GsP" firstAttribute="top" secondItem="bZW-TE-qa3" secondAttribute="top" constant="8" id="DEn-zV-ool"/>
                                        <constraint firstAttribute="trailing" secondItem="Bbl-U0-GsP" secondAttribute="trailing" id="DMa-1L-wr1"/>
                                        <constraint firstItem="Bbl-U0-GsP" firstAttribute="leading" secondItem="bZW-TE-qa3" secondAttribute="leading" id="NNj-se-vIr"/>
                                        <constraint firstItem="6TF-eE-o4C" firstAttribute="top" secondItem="bZW-TE-qa3" secondAttribute="top" constant="16" id="SQr-ac-aJ9"/>
                                        <constraint firstAttribute="trailing" secondItem="6TF-eE-o4C" secondAttribute="trailing" id="UTc-dh-MLw"/>
                                        <constraint firstItem="6TF-eE-o4C" firstAttribute="leading" secondItem="bZW-TE-qa3" secondAttribute="leading" id="cYu-20-kZe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diariesViewCell" rowHeight="588" id="4j2-W0-cqf" customClass="DiaryViewCell" customModule="BFF" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="588"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4j2-W0-cqf" id="ll8-HT-vYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-mW-sJL">
                                                    <rect key="frame" x="16" y="16" width="382" height="556"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rTH-1e-NjO">
                                                    <rect key="frame" x="352" y="38.5" width="30" height="6.5"/>
                                                    <color key="tintColor" name="main"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-n6-K3Q">
                                                    <rect key="frame" x="32" y="150" width="350" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CvP-n6-K3Q" secondAttribute="height" multiplier="1:1" id="XKF-0S-mNb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kI-2c-gax">
                                                    <rect key="frame" x="32" y="32" width="86" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rU-Ay-484">
                                                            <rect key="frame" x="50" y="24" width="36" height="14"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hee-pW-Bzs">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hee-pW-Bzs" secondAttribute="height" multiplier="1:1" id="8vx-ya-B3k"/>
                                                                <constraint firstAttribute="height" constant="40" id="GXs-lq-rLE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ae-Ee-cmk">
                                                            <rect key="frame" x="50" y="4" width="36" height="20"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hee-pW-Bzs" firstAttribute="leading" secondItem="8kI-2c-gax" secondAttribute="leading" id="BWP-gE-sgQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2rU-Ay-484" secondAttribute="trailing" id="HVE-AQ-pd3"/>
                                                        <constraint firstItem="1ae-Ee-cmk" firstAttribute="leading" secondItem="hee-pW-Bzs" secondAttribute="trailing" constant="10" id="IOM-st-xBd"/>
                                                        <constraint firstItem="1ae-Ee-cmk" firstAttribute="top" secondItem="8kI-2c-gax" secondAttribute="top" constant="4" id="PvV-aE-WWQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hee-pW-Bzs" secondAttribute="bottom" id="VQO-70-tXi"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ae-Ee-cmk" secondAttribute="trailing" id="g9B-Tu-otZ"/>
                                                        <constraint firstItem="2rU-Ay-484" firstAttribute="top" secondItem="1ae-Ee-cmk" secondAttribute="bottom" id="hwJ-6E-Z58"/>
                                                        <constraint firstItem="2rU-Ay-484" firstAttribute="leading" secondItem="hee-pW-Bzs" secondAttribute="trailing" constant="10" id="jBq-ct-sTN"/>
                                                        <constraint firstItem="hee-pW-Bzs" firstAttribute="top" secondItem="8kI-2c-gax" secondAttribute="top" id="kXM-oS-p6m"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-hr-Jdx">
                                                    <rect key="frame" x="36" y="516" width="145" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-6s-Tfo">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GEQ-Ng-29T">
                                                                    <rect key="frame" x="0.0" y="-2.5" width="27.5" height="44.5"/>
                                                                    <color key="tintColor" name="main"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-RO-Ks0">
                                                                    <rect key="frame" x="31.5" y="0.0" width="37" height="40"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                                                                <font key="NSFont" size="14" name="GenJyuuGothic-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-Fs-9cX">
                                                            <rect key="frame" x="78.5" y="0.0" width="66.5" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-e3-DTH">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="25.5" height="41.5"/>
                                                                    <color key="tintColor" name="main"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-1Z-He4">
                                                                    <rect key="frame" x="29.5" y="0.0" width="37" height="40"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="deviceWhite"/>
                                                                                <font key="NSFont" size="14" name="GenJyuuGothic-Medium"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Kt2-eb-tFs"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-oC-TyM">
                                                    <rect key="frame" x="352" y="514" width="26" height="44.5"/>
                                                    <color key="tintColor" name="main"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-vb-PCi">
                                                    <rect key="frame" x="32" y="80" width="350" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" text="5050505050505050505050505050505050505050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-a4-lG0">
                                                            <rect key="frame" x="0.0" y="42" width="288" height="20"/>
                                                            <fontDescription key="fontDescription" name="GenJyuuGothic-Regular" family="Gen Jyuu Gothic" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-5s-SOj">
                                                            <rect key="frame" x="290" y="42" width="58" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="ZPu-EF-KtJ"/>
                                                                <constraint firstAttribute="height" constant="20" id="xvP-q5-cwX"/>
                                                            </constraints>
                                                            <color key="tintColor" name="main"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="more"/>
                                                            <connections>
                                                                <action selector="showMore:" destination="4j2-W0-cqf" eventType="touchUpInside" id="6gp-se-Ens"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d6-bh-hfq">
                                                            <rect key="frame" x="350" y="12" width="0.0" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlG-vb-PCi" firstAttribute="bottom" secondItem="CvP-n6-K3Q" secondAttribute="top" constant="-8" id="0Sl-wp-HNB"/>
                                                <constraint firstItem="PN4-oC-TyM" firstAttribute="top" secondItem="SRo-hr-Jdx" secondAttribute="top" id="3o7-EA-vyN"/>
                                                <constraint firstItem="IZq-mW-sJL" firstAttribute="bottom" secondItem="SRo-hr-Jdx" secondAttribute="bottom" constant="16" id="5ee-a2-U1T"/>
                                                <constraint firstItem="IZq-mW-sJL" firstAttribute="top" secondItem="ll8-HT-vYv" secondAttribute="top" constant="16" id="7lC-YL-7h1"/>
                                                <constraint firstItem="PN4-oC-TyM" firstAttribute="bottom" secondItem="SRo-hr-Jdx" secondAttribute="bottom" id="A9R-Bs-ZkJ"/>
                                                <constraint firstItem="SRo-hr-Jdx" firstAttribute="leading" secondItem="CvP-n6-K3Q" secondAttribute="leading" constant="4" id="GJ2-wR-aGv"/>
                                                <constraint firstItem="SRo-hr-Jdx" firstAttribute="top" secondItem="CvP-n6-K3Q" secondAttribute="bottom" constant="16" id="I8Z-xL-HGH"/>
                                                <constraint firstItem="rlG-vb-PCi" firstAttribute="leading" secondItem="CvP-n6-K3Q" secondAttribute="leading" id="Nha-fD-kFO"/>
                                                <constraint firstAttribute="trailing" secondItem="IZq-mW-sJL" secondAttribute="trailing" constant="16" id="O6f-4t-QXU"/>
                                                <constraint firstItem="rTH-1e-NjO" firstAttribute="leading" secondItem="PN4-oC-TyM" secondAttribute="leading" id="VMu-5s-eZK"/>
                                                <constraint firstAttribute="bottom" secondItem="IZq-mW-sJL" secondAttribute="bottom" constant="16" id="VrY-RE-qB1"/>
                                                <constraint firstItem="rTH-1e-NjO" firstAttribute="trailing" secondItem="CvP-n6-K3Q" secondAttribute="trailing" id="WWB-mR-eke"/>
                                                <constraint firstItem="IZq-mW-sJL" firstAttribute="leading" secondItem="ll8-HT-vYv" secondAttribute="leading" constant="16" id="bJD-jv-vYi"/>
                                                <constraint firstItem="PN4-oC-TyM" firstAttribute="trailing" secondItem="CvP-n6-K3Q" secondAttribute="trailing" constant="-4" id="dVv-s0-V58"/>
                                                <constraint firstItem="rlG-vb-PCi" firstAttribute="trailing" secondItem="CvP-n6-K3Q" secondAttribute="trailing" id="ins-6g-E6x"/>
                                                <constraint firstItem="8kI-2c-gax" firstAttribute="top" secondItem="IZq-mW-sJL" secondAttribute="top" constant="16" id="jPd-FO-KqF"/>
                                                <constraint firstItem="CvP-n6-K3Q" firstAttribute="trailing" secondItem="IZq-mW-sJL" secondAttribute="trailing" constant="-16" id="pjR-cq-eFp"/>
                                                <constraint firstItem="rTH-1e-NjO" firstAttribute="top" secondItem="8kI-2c-gax" secondAttribute="top" id="s1l-MG-J0j"/>
                                                <constraint firstItem="rlG-vb-PCi" firstAttribute="top" secondItem="8kI-2c-gax" secondAttribute="bottom" constant="8" id="s8f-hF-CKH"/>
                                                <constraint firstItem="8kI-2c-gax" firstAttribute="leading" secondItem="CvP-n6-K3Q" secondAttribute="leading" id="ud3-yj-mI0"/>
                                                <constraint firstItem="CvP-n6-K3Q" firstAttribute="leading" secondItem="IZq-mW-sJL" secondAttribute="leading" constant="16" id="yL3-o4-dlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentIcon" destination="GEQ-Ng-29T" id="ULp-PL-cKc"/>
                                            <outlet property="dateLabel" destination="2rU-Ay-484" id="TFU-Zk-D5M"/>
                                            <outlet property="diaryCommentLabel" destination="BVT-RO-Ks0" id="Ha7-Bl-zgF"/>
                                            <outlet property="diaryContentLabel" destination="UKl-a4-lG0" id="u81-iT-r8D"/>
                                            <outlet property="diaryImageView" destination="CvP-n6-K3Q" id="1iJ-jf-Vff"/>
                                            <outlet property="likeIcon" destination="Vcw-e3-DTH" id="3rn-Vo-Prh"/>
                                            <outlet property="likeLabel" destination="vK7-1Z-He4" id="6lY-kk-44b"/>
                                            <outlet property="moreButton" destination="rtn-5s-SOj" id="v0L-r4-z0C"/>
                                            <outlet property="petImageView" destination="hee-pW-Bzs" id="S6K-xJ-erV"/>
                                            <outlet property="petNameLabel" destination="1ae-Ee-cmk" id="rKW-7H-lKZ"/>
                                            <outlet property="photoBackgroundView" destination="IZq-mW-sJL" id="RSr-sl-muv"/>
                                            <outlet property="sendMessageButton" destination="PN4-oC-TyM" id="7eC-KS-CXH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y09-Vm-R76"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IHd-19-oGw" firstAttribute="leading" secondItem="y09-Vm-R76" secondAttribute="leading" id="1G9-sQ-DHM"/>
                            <constraint firstItem="IHd-19-oGw" firstAttribute="top" secondItem="y09-Vm-R76" secondAttribute="top" id="BZX-bx-1XT"/>
                            <constraint firstItem="y09-Vm-R76" firstAttribute="bottom" secondItem="IHd-19-oGw" secondAttribute="bottom" id="h3g-ZI-BtB"/>
                            <constraint firstItem="y09-Vm-R76" firstAttribute="trailing" secondItem="IHd-19-oGw" secondAttribute="trailing" id="tD4-Mq-kFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="隨意逛" id="KBv-YQ-LIi"/>
                    <connections>
                        <outlet property="tableView" destination="IHd-19-oGw" id="o8r-tT-yhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybh-PE-t4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492.753623188406" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <namedColor name="main">
            <color red="0.35710123181343079" green="0.61046278476715088" blue="0.60665088891983032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
