<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMY-mV-DUa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qKY-Al-sSV">
            <objects>
                <viewController id="XMY-mV-DUa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pc-pA-LCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glz-cE-IZd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Krc-qW-4eF">
                                <rect key="frame" x="40" y="256" width="334" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OOPS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds5-su-lT3">
                                        <rect key="frame" x="70" y="0.0" width="194" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="88d-X2-H5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGE UNDER CONSTRUCTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-Fl-B04">
                                        <rect key="frame" x="41.5" y="100" width="251" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vnz-kS-bpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="404" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-5k-iG0">
                                        <rect key="frame" x="0.0" y="140" width="334" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oQg-5k-iG0" secondAttribute="height" multiplier="167:122" id="6X7-mG-lEC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqg-CC-huH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Krc-qW-4eF" firstAttribute="leading" secondItem="4pc-pA-LCh" secondAttribute="leading" constant="40" id="75q-14-wR1"/>
                            <constraint firstAttribute="trailing" secondItem="Krc-qW-4eF" secondAttribute="trailing" constant="40" id="E8O-kF-WDS"/>
                            <constraint firstItem="glz-cE-IZd" firstAttribute="top" secondItem="Fqg-CC-huH" secondAttribute="top" id="FiG-KH-WPS"/>
                            <constraint firstItem="Krc-qW-4eF" firstAttribute="centerY" secondItem="4pc-pA-LCh" secondAttribute="centerY" id="IU6-Hd-MrO"/>
                            <constraint firstItem="Fqg-CC-huH" firstAttribute="bottom" secondItem="glz-cE-IZd" secondAttribute="bottom" id="qCa-9y-Vje"/>
                            <constraint firstItem="glz-cE-IZd" firstAttribute="leading" secondItem="Fqg-CC-huH" secondAttribute="leading" id="spg-Bo-Rzi"/>
                            <constraint firstItem="glz-cE-IZd" firstAttribute="trailing" secondItem="Fqg-CC-huH" secondAttribute="trailing" id="vNq-nD-IIQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsh-Mo-M83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="404" width="487" height="244"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
